<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundooutro"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cálculo de IMC"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu peso (kg)"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua altura (m)"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnCalcularIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar Campos" />

    <TextView
        android:id="@+id/txtIMCResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>
